application.jwt.secretKey=successsuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccesssuccess
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays =14
